APP_ENV=development
APP_NAME="Email service API"
SENTRY_DSN=#url dsn sentry
MONGO_URI=# mongodb://host.docker.internal:27017/emails or mongodb://localhost:27017/emails
SENDGRID_API_KEY=# api key sendgrid
SENDGRID_SENDER=jforeroola@gmail.com
MAILGUN_API_KEY=# api key mailgun
MAILGUN_DOMAIN=# url domain mailgun
MAILGUN_SENDER=mailgun@sandbox066420485fa7479b9b9c15968b61dccf.mailgun.org

